<!DOCTYPE html>
<html  lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cara Hosting Web dengan Github Page — anhzf blogs</title>
<meta name="image" content="/favicon.ico">
<meta name="og:image" content="/favicon.ico">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKDR98EN74"></script>
<script src="/ga.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9429563065756061"></script>
<script async src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js" custom-element="amp-auto-ads"></script>
<meta property="og:title" content="Cara Hosting Web dengan Github Page">
<meta name="description" content="Hosting Web Statis Gratis menggunakan Github Page">
<meta property="og:description" content="Hosting Web Statis Gratis menggunakan Github Page">
<meta property="og:image" content="/assets/img/blogs/2022-10-30_hosting-web-ghpage_cover.png">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/blogs/2022-10-30-hosting-web-dengan-github-page/_payload.json">
<style>.menu-item[data-v-d648c232] {
  display:flex;flex-grow:1;align-items:center;column-gap:1rem;--un-bg-opacity:1;background-color:rgb(255 255 255 / var(--un-bg-opacity));padding-top:1.5rem;padding-bottom:1.5rem;padding-left:2rem;padding-right:2rem;font-size:1.875rem;line-height:2.25rem;font-weight:600;--un-text-opacity:1;color:rgb(17 24 39 / var(--un-text-opacity));;
}
.menu-item[data-v-d648c232]:hover {
  --un-bg-opacity:1;background-color:rgb(255 251 235 / var(--un-bg-opacity));;
}
.menu-item__icon[data-v-d648c232] {
  width:2rem;height:2rem;--un-text-opacity:1;color:rgb(100 116 139 / var(--un-text-opacity));;
}
.menu-item:hover .menu-item__icon[data-v-d648c232] {
  --un-text-opacity:1;color:rgb(14 165 233 / var(--un-text-opacity));;
}</style>
<style>body {
  --un-bg-opacity:1;background-color:rgb(239 246 255 / var(--un-bg-opacity));;
}

::-moz-selection {
  background-color:rgb(56 189 248 / 0.4);;
}

::selection {
  background-color:rgb(56 189 248 / 0.4);;
}</style>
<style>.divider[data-v-c309c1fc] {
height:2px;width:100%;border-width:0px;--un-bg-opacity:1;background-color:rgb(147 197 253 / var(--un-bg-opacity));
}</style>
<style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
2. [UnoCSS]: allow to override the default border color with css var `--un-default-border-color`
*/

*,:after,:before {
  border-color: var(--un-default-border-color, #e5e7eb); /* 2 */
  border-style: solid; /* 2 */
  border-width: 0; /* 2 */
  box-sizing: border-box; /* 1 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  line-height: 1.5; /* 1 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,input,optgroup,select,textarea {
  font-feature-settings: inherit; /* 1 */
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/

[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,video {
  height: auto;
  max-width: 100%;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

</style>
<style>:root {
  font-family:"Inter",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;
}

body {
  overflow-y:scroll;overflow-x:hidden;scroll-behavior:smooth;;
}</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="stylesheet" href="/_nuxt/entry.e43d30fb.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.b1f9de47.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.9c48c642.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.42a557d4.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.3e32aff3.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_...slug_.37a56747.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRenderer.8a0dd026.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.vue.010622bc.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.13aa9e49.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/preview.af00f140.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/GridBlog.vue.1d72d3a6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentList.38538374.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentQuery.2960a7e6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.60c405d8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/query.c9c2f667.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentDoc.a2b0a683.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/vue.f36acd1f.49a6f4f0.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.9a81f568.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseP.89c15f81.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseH2.20a3110d.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseUl.cf17618b.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseLi.2b4eab3f.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseA.8d0106e0.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseH3.88f000fe.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseOl.0391e8de.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseCodeInline.10d16d8f.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseImg.235c7365.js">
<link rel="prefetch" as="style" href="/_nuxt/useStudio.2707066a.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useStudio.85dd2a52.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.ddb6fc6c.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.3f4c70e1.js">
<script type="module" src="/_nuxt/entry.b1f9de47.js" crossorigin></script></head>
<body ><amp-auto-ads type="adsense" data-ad-client="ca-pub-9429563065756061"></amp-auto-ads><!--teleport anchor--><div id="__nuxt"><div><div class="min-h-100vh flex flex-col"><nav><div class="fixed z-50 top-0 right-0" data-v-d648c232><div class="m-6" data-v-d648c232><button aria-label="Open Menu" class="flex p-2 bg-teal-300/50 hover:bg-amber-300/50 justify-center items-center rounded-full transition-colors" data-v-d648c232><div class="i-eva:menu-2-outline cursor-pointer w-12 h-12 text-slate-900" data-v-d648c232></div></button></div><!----></div></nav><div class="grow"><!--[--><main class="flex flex-col gap-4 m-2 md:m-8 lg:m-16" data-v-c309c1fc><!--[--><div class="w-full max-w-prose prose prose-slate text-xl bg-white py-4 shadow" data-v-c309c1fc><div class="text-base flex items-center flex-wrap gap-x-2 mb-8 px-4 md:px-8 [&amp;&gt;a]:text-sm [&amp;&gt;a]:text-slate-300 [&amp;&gt;a]:no-underline [&amp;&gt;a:hover]:underline" data-v-c309c1fc><a href="/" class="" data-v-c309c1fc> anhzf.dev </a><div class="i-eva:chevron-right-outline text-gray-400" data-v-c309c1fc></div><a href="/blogs" class="" data-v-c309c1fc> blogs </a><div class="i-eva:chevron-right-outline text-gray-400" data-v-c309c1fc></div><a aria-current="page" href="/blogs/2022-10-30-hosting-web-dengan-github-page" class="router-link-active router-link-exact-active !text-slate-500" data-v-c309c1fc>Cara Hosting Web dengan Github Page</a></div><section class="flex flex-col gap-2" data-v-c309c1fc><h1 class="px-4 md:px-8" data-v-c309c1fc>Cara Hosting Web dengan Github Page</h1><img src="/assets/img/blogs/2022-10-30_hosting-web-ghpage_cover.png" alt="Cover Cara Hosting Web dengan Github Page" width="800" format="webp" class="aspect-16/9 w-full object-cover bg-slate-300" data-v-c309c1fc><div class="px-4 md:px-8" data-v-c309c1fc><hr class="divider" data-v-c309c1fc></div></section><section class="px-4 md:px-8 text-base" data-v-c309c1fc><span class="text-slate-500" data-v-c309c1fc>Table of Contents</span><ul class="m-0" data-v-c309c1fc><!--[--><li class="toc2" data-v-c309c1fc><a aria-current="page" href="/blogs/2022-10-30-hosting-web-dengan-github-page#apa-itu-github-page" class="router-link-active router-link-exact-active" data-v-c309c1fc>Apa itu Github Page?</a></li><li class="toc2" data-v-c309c1fc><a aria-current="page" href="/blogs/2022-10-30-hosting-web-dengan-github-page#apa-keuntungan-menggunakan-github-page" class="router-link-active router-link-exact-active" data-v-c309c1fc>Apa keuntungan menggunakan Github Page?</a></li><li class="toc2" data-v-c309c1fc><a aria-current="page" href="/blogs/2022-10-30-hosting-web-dengan-github-page#persiapan" class="router-link-active router-link-exact-active" data-v-c309c1fc>Persiapan</a></li><li class="toc2" data-v-c309c1fc><a aria-current="page" href="/blogs/2022-10-30-hosting-web-dengan-github-page#langkah-langkah" class="router-link-active router-link-exact-active" data-v-c309c1fc>Langkah-langkah</a></li><li class="toc2" data-v-c309c1fc><a aria-current="page" href="/blogs/2022-10-30-hosting-web-dengan-github-page#kesimpulan" class="router-link-active router-link-exact-active" data-v-c309c1fc>Kesimpulan</a></li><!--]--></ul><hr class="divider" data-v-c309c1fc></section><div class="text-base [&amp;&gt;pre]:bg-slate-900 px-4 md:px-8" data-v-c309c1fc><p><!--[-->Setelah file HTML, CSS, JavaScript, Gambar, dan lain sebagainya telah siap bagaimana caranya agar orang-orang bisa melihatnya? Jawabannya adalah dengan cara hosting. Hosting adalah proses menyimpan file-file tersebut di server agar orang-orang bisa mengaksesnya melalui internet. Ada banyak cara untuk hosting, salah satunya adalah dengan menggunakan Github Page. Github Page adalah layanan gratis dari Github yang memungkinkan kita untuk hosting website dengan mudah. Dalam tutorial ini, kita akan belajar bagaimana cara hosting website dengan Github Page.<!--]--></p><h2 id="apa-itu-github-page"><a href="#apa-itu-github-page"><!--[-->Apa itu Github Page?<!--]--></a></h2><p><!--[-->Pada dasarnya Github Page adalah layanan gratis dari Github yang memungkinkan kita untuk hosting website statis dengan mudah. Website statis adalah website yang tidak memiliki database dan hanya berisi file HTML, CSS, JavaScript, Gambar, dan lain sebagainya. Github Page juga memungkinkan kita untuk hosting website dinamis dengan menggunakan Jekyll. Jekyll adalah static site generator yang memungkinkan kita untuk membuat website dinamis dengan menggunakan bahasa pemrograman Ruby. Jika kita ingin menggunakan Jekyll, kita harus menginstall Ruby terlebih dahulu. Jika kita tidak ingin menggunakan Jekyll, kita bisa langsung membuat website statis tanpa harus menginstall Ruby.<!--]--></p><h2 id="apa-keuntungan-menggunakan-github-page"><a href="#apa-keuntungan-menggunakan-github-page"><!--[-->Apa keuntungan menggunakan Github Page?<!--]--></a></h2><p><!--[-->Github Page memiliki beberapa keuntungan, diantaranya:<!--]--></p><ul><!--[--><li><!--[-->Gratis<!--]--></li><li><!--[-->Berbasis Git<!--]--></li><li><!--[-->Menyediakan domain<!--]--></li><li><!--[-->Telah menggunakan HTTPS<!--]--></li><!--]--></ul><h2 id="persiapan"><a href="#persiapan"><!--[-->Persiapan<!--]--></a></h2><p><!--[-->Sebelum kita mulai, ada beberapa hal yang harus kita persiapkan terlebih dahulu, diantaranya:<!--]--></p><ul><!--[--><li><!--[-->Akun <a href="https://github.com/" rel="nofollow"><!--[-->Github<!--]--></a>.<!--]--></li><!--]--></ul><h2 id="langkah-langkah"><a href="#langkah-langkah"><!--[-->Langkah-langkah<!--]--></a></h2><h3 id="_1-membuat-repository"><a href="#_1-membuat-repository"><!--[-->1. Membuat Repository<!--]--></a></h3><p><!--[-->Pertama-tama kita harus membuat repository di Github. Repository adalah tempat untuk menyimpan file-file yang kita buat. Untuk membuat repository, kita bisa mengikuti langkah-langkah berikut:<!--]--></p><ol><!--[--><li><!--[-->Buka website <a href="https://github.com" rel="nofollow"><!--[-->Github<!--]--></a><!--]--></li><li><!--[-->Klik tombol <code class=""><!--[-->+<!--]--></code> di pojok kanan atas
<img src="/assets/img/blogs/2022-10-30_hosting-web-ghpage_membuat-repo_1.png" alt="Tombol +"><!--]--></li><li><!--[-->Pada isian <code class=""><!--[-->Repository name<!--]--></code>, masukkan nama repository dengan format seperti berikut: <code class=""><!--[-->&lt;username&gt;.github.io<!--]--></code>. Jika kita menggunakan username <code class=""><!--[-->user<!--]--></code>, maka nama repositorynya adalah <code class=""><!--[-->user.github.io<!--]--></code>.
<img src="/assets/img/blogs/2022-10-30_hosting-web-ghpage_membuat-repo_2.png" alt="Membuat repository"><!--]--></li><li><!--[-->Setelah semua isian terisi, Create repository<!--]--></li><!--]--></ol><h3 id="_2-mengupload-file"><a href="#_2-mengupload-file"><!--[-->2. Mengupload File<!--]--></a></h3><p><!--[-->Pada dasarnya Github merupakan layanan Git. Git adalah sistem pengontrol versi yang memungkinkan kita untuk mengontrol perubahan pada file.<!--]--></p><p><!--[-->Dikarenakan kebutuhan kita saat ini adalah untuk hosting website statis, kita tidak perlu menggunakan Git. Namun, Github Page membutuhkan file-file yang kita buat berada di repository. Oleh karena itu, kita harus mengupload file-file tersebut ke repository. Untuk mengupload file, kita bisa mengikuti langkah-langkah berikut:<!--]--></p><ol><!--[--><li><!--[-->Buka repository yang sudah kita buat tadi<!--]--></li><li><!--[-->Pada repository baru/kosong kita akan mendapati tampilan berikut, klik tombol <code class=""><!--[-->Uploading an existing files<!--]--></code>.
<img src="/assets/img/blogs/2022-10-30_hosting-web-ghpage_upload-file_1.png" alt="Uploading an existing files"><!--]--></li><li><!--[-->Pada halaman baru yang terbuka, kita bisa mengupload file-file yang kita buat tadi. Silakan seret file dari File Explorer agar lebih cepat. Setelah selesai mengupload file, klik tombol <code class=""><!--[-->Commit changes<!--]--></code>.
<img src="/assets/img/blogs/2022-10-30_hosting-web-ghpage_upload-file_2.png" alt="Upload process"><!--]--></li><!--]--></ol><h3 id="_3-mengakses-website"><a href="#_3-mengakses-website"><!--[-->3. Mengakses Website<!--]--></a></h3><p><!--[-->Selamat! Website kita sudah bisa diakses. Untuk mengakses website, silakan ketikkan <code class=""><!--[-->&lt;username&gt;.github.io<!--]--></code> di browser.<!--]--></p><h2 id="kesimpulan"><a href="#kesimpulan"><!--[-->Kesimpulan<!--]--></a></h2><p><!--[-->Dalam tutorial ini, kita telah belajar bagaimana cara hosting website dengan Github Page. Saya harap tutorial ini bermanfaat bagi kalian. Silakan bagikan artikel ini jika kalian merasa bermanfaat. Akhir kata, Terima kasih 😁🙏.<!--]--></p></div><section class="flex flex-col px-4 md:px-8 py-4" data-v-c309c1fc><hr class="divider" data-v-c309c1fc><div class="flex gap-4" data-v-c309c1fc><button class="text-base text-white flex items-center gap-1 px-4 py-2 bg-violet-500 hover:bg-violet-400 active:bg-violet-600 shadow-md rounded-md" data-v-c309c1fc><div class="i-eva:share-outline w-4 h-4" data-v-c309c1fc></div><span class="font-medium" data-v-c309c1fc>Share this post</span></button></div></section></div><section class="container p-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 px-0" data-v-c309c1fc><h2 class="text-3xl font-bold md:col-span-2 lg:col-span-4">Related Blogs</h2><!--[--><!--[--><article><a href="/blogs/2021-06-28-palestine-single-div" class="flex flex-col px-4 py-3 hover:bg-blue-300/20 rounded-2xl active:rounded-3xl hover:ring-2 ring-blue-500 backdrop-blur-lg transition-background-color,border-radius"><img src="/assets/img/blogs/2021-06-28_palestine-single-div_350w.webp" alt="Gambar cover Create Palestine Flag with Single &lt;div /&gt;" width="300" format="webp" class="mb-2 aspect-16/9 w-full bg-slate-300 rounded-xl border object-cover"><h2 class="text-xl text-slate-900 font-semibold">Create Palestine Flag with Single &lt;div /&gt;</h2><p class="text-sm text-slate-500">CSS Trick: Create Palestine Flag with Single &lt;div /&gt;</p></a></article><!--]--><!--]--><!----></section><!--]--></main><!--]--></div><span></span><footer class="p-8 bg-purple-400 flex flex-col-reverse md:flex-row justify-between items-center"><a href="/" class="hover:underline text-purple-50 flex items-center"> anhzf.dev </a><span class="text-blue-50 text-center"> Copyright © 2022 All rights reserved </span><div class="text-sm"></div></footer><div class="pointer-events-none opacity-0 absolute z-49 top-0 left-0 w-20 h-20 bg-blue-300/30 border border-blue-500/20 rounded-full"></div></div><!--teleport start--><!--teleport end--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/blogs/2022-10-30-hosting-web-dengan-github-page/_payload.json">[{"state":1,"_errors":3,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Reactive",4],{"content-query-c1jnPTWxwD":5,"content-query-bLyVDztz9p":5},null,true,"/blogs/2022-10-30-hosting-web-dengan-github-page",1700985950205]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{studio:{apiURL:"https://api.nuxt.studio"},mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:1700985935069,experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:"monokai"},wsUrl:"",documentDriven:false,host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>