<!DOCTYPE html>
<html  lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>anhzf Personal Website</title>
<meta name="description" content="The Software Developer Site — Project, Blog, Portfolio, and Whatever I want to share 😁">
<meta name="image" content="/favicon.ico">
<meta name="og:image" content="/favicon.ico">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKDR98EN74"></script>
<script src="/ga.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9429563065756061"></script>
<script async src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js" custom-element="amp-auto-ads"></script>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/blogs/_payload.json">
<style>.menu-item[data-v-d648c232] {
  display:flex;flex-grow:1;align-items:center;column-gap:1rem;--un-bg-opacity:1;background-color:rgb(255 255 255 / var(--un-bg-opacity));padding-top:1.5rem;padding-bottom:1.5rem;padding-left:2rem;padding-right:2rem;font-size:1.875rem;line-height:2.25rem;font-weight:600;--un-text-opacity:1;color:rgb(17 24 39 / var(--un-text-opacity));;
}
.menu-item[data-v-d648c232]:hover {
  --un-bg-opacity:1;background-color:rgb(255 251 235 / var(--un-bg-opacity));;
}
.menu-item__icon[data-v-d648c232] {
  width:2rem;height:2rem;--un-text-opacity:1;color:rgb(100 116 139 / var(--un-text-opacity));;
}
.menu-item:hover .menu-item__icon[data-v-d648c232] {
  --un-text-opacity:1;color:rgb(14 165 233 / var(--un-text-opacity));;
}</style>
<style>body {
  --un-bg-opacity:1;background-color:rgb(239 246 255 / var(--un-bg-opacity));;
}

::-moz-selection {
  background-color:rgb(56 189 248 / 0.4);;
}

::selection {
  background-color:rgb(56 189 248 / 0.4);;
}</style>
<style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
2. [UnoCSS]: allow to override the default border color with css var `--un-default-border-color`
*/

*,:after,:before {
  border-color: var(--un-default-border-color, #e5e7eb); /* 2 */
  border-style: solid; /* 2 */
  border-width: 0; /* 2 */
  box-sizing: border-box; /* 1 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  line-height: 1.5; /* 1 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,input,optgroup,select,textarea {
  font-feature-settings: inherit; /* 1 */
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/

[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,video {
  height: auto;
  max-width: 100%;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

</style>
<style>:root {
  font-family:"Inter",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;
}

body {
  overflow-y:scroll;overflow-x:hidden;scroll-behavior:smooth;;
}</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="stylesheet" href="/_nuxt/entry.e43d30fb.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.5d4ca6f6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.6ca8c324.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.48f7e2e2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.6cf09200.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.9c46d4c4.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/GridBlog.vue.0de87712.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentList.efed8ecd.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentQuery.9d834ac6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.0f0c0678.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/query.b77b9591.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/preview.468e538d.js">
<link rel="prefetch" as="style" href="/_nuxt/useStudio.2707066a.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useStudio.65b341b7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.5762e1fd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vue.f36acd1f.c86433cd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.ffb55106.js">
<script type="module" src="/_nuxt/entry.5d4ca6f6.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"anhzf Personal Website"}</script></head>
<body ><amp-auto-ads type="adsense" data-ad-client="ca-pub-9429563065756061"></amp-auto-ads><!--teleport anchor--><div id="__nuxt"><div><div class="min-h-100vh flex flex-col"><nav><div class="fixed z-50 top-0 right-0" data-v-d648c232><div class="m-6" data-v-d648c232><button aria-label="Open Menu" class="flex p-2 bg-teal-300/50 hover:bg-amber-300/50 justify-center items-center rounded-full transition-colors" data-v-d648c232><div class="i-eva:menu-2-outline cursor-pointer w-12 h-12 text-slate-900" data-v-d648c232></div></button></div><!----></div></nav><div class="grow"><!--[--><main><section class="container p-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><h1 class="text-3xl font-bold md:col-span-2 lg:col-span-4">All Blogs</h1><!--[--><!--[--><article><a href="/blogs/2022-10-30-hosting-web-dengan-github-page" class="flex flex-col px-4 py-3 hover:bg-blue-300/20 rounded-2xl active:rounded-3xl hover:ring-2 ring-blue-500 backdrop-blur-lg transition-background-color,border-radius"><img src="/assets/img/blogs/2022-10-30_hosting-web-ghpage_cover.png" alt="Gambar cover Cara Hosting Web dengan Github Page" width="300" format="webp" class="mb-2 aspect-16/9 w-full bg-slate-300 rounded-xl border object-cover"><h2 class="text-xl text-slate-900 font-semibold">Cara Hosting Web dengan Github Page</h2><p class="text-sm text-slate-500">Hosting Web Statis Gratis menggunakan Github Page</p></a></article><article><a href="/blogs/2021-06-28-palestine-single-div" class="flex flex-col px-4 py-3 hover:bg-blue-300/20 rounded-2xl active:rounded-3xl hover:ring-2 ring-blue-500 backdrop-blur-lg transition-background-color,border-radius"><img src="/assets/img/blogs/2021-06-28_palestine-single-div_350w.webp" alt="Gambar cover Create Palestine Flag with Single &lt;div /&gt;" width="300" format="webp" class="mb-2 aspect-16/9 w-full bg-slate-300 rounded-xl border object-cover"><h2 class="text-xl text-slate-900 font-semibold">Create Palestine Flag with Single &lt;div /&gt;</h2><p class="text-sm text-slate-500">CSS Trick: Create Palestine Flag with Single &lt;div /&gt;</p></a></article><!--]--><!--]--><!----></section></main><!--]--></div><span></span><footer class="p-8 bg-purple-400 flex flex-col-reverse md:flex-row justify-between items-center"><a href="/" class="hover:underline text-purple-50 flex items-center"> anhzf.dev </a><span class="text-blue-50 text-center"> Copyright © 2022 All rights reserved </span><div class="text-sm"></div></footer><div class="pointer-events-none opacity-0 absolute z-49 top-0 left-0 w-20 h-20 bg-blue-300/30 border border-blue-500/20 rounded-full"></div></div><!--teleport start--><!--teleport end--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/blogs/_payload.json">[{"state":1,"_errors":3,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Reactive",4],{"content-query-QmtD2fm5rx":5},null,true,"/blogs",1700985526537]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{studio:{apiURL:"https://api.nuxt.studio"},mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:1700985512420,experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:"monokai"},wsUrl:"",documentDriven:false,host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>